In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

missing_value_formats = ["n.a.","?","NA","NaN","n/a", "na", "--"," "]
HRA= pd.read_csv('aug_train.csv',na_values=missing_value_formats)
HRA

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [57]:
train_data= HRA.rename(
columns={'enrollee_id':'Draftee_ID',
        'city':'City_Code',
        'city_development_index':'City_Dev_Index',
        'gender':'Gender',
        'relevent_experience':'Relevent_Experience',
        'enrolled_university':'Drafteed_University',
        'education_level':'Education_Level',
        'major_discipline':'Major_Discipline ',
        'experience':'Experience_Year',
        'company_size':'Agency_Size',
        'company_type':'Agency_Type',
        'last_new_job':'Pre_Employment_Duration',
        'training_hours':'Training_Hours',})
train_data.head(10)

,Draftee_ID,City_Code,City_Dev_Index,Gender,Relevent_Experience,Drafteed_University,Education_Level,Major_Discipline,Experience_Year,Agency_Size,Agency_Type,Pre_Employment_Duration,Training_Hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
5,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
8,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0

In [58]:
train_data.describe()

         Draftee_ID  City_Dev_Index  Training_Hours        target
count  19158.000000    19158.000000    19158.000000  19158.000000
mean   16875.358179        0.828848       65.366896      0.249348
std     9616.292592        0.123362       60.058462      0.432647
min        1.000000        0.448000        1.000000      0.000000
25%     8554.250000        0.740000       23.000000      0.000000
50%    16982.500000        0.903000       47.000000      0.000000
75%    25169.750000        0.920000       88.000000      0.000000
max    33380.000000        0.949000      336.000000      1.000000

In [59]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Draftee_ID               19158 non-null  int64
 1   City_Code                19158 non-null  object
 2   City_Dev_Index           19158 non-null  float64
 3   Gender                   14650 non-null  object
 4   Relevent_Experience      19158 non-null  object
 5   Drafteed_University      18772 non-null  object
 6   Education_Level          18698 non-null  object
 7   Major_Discipline         16345 non-null  object
 8   Experience_Year          19093 non-null  object
 9   Agency_Size              13220 non-null  object
 10  Agency_Type              13018 non-null  object
 11  Pre_Employment_Duration  18735 non-null  object
 12  Training_Hours           19158 non-null  int64
 13  target                   19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [71]:
print('Total missing value in dataset:\n', train_data.isna().sum())

Total missing value in dataset:
 Draftee_ID                    0
City_Code                     0
City_Dev_Index                0
Gender                     4508
Relevent_Experience           0
Drafteed_University         386
Education_Level             460
Major_Discipline           2813
Experience_Year              65
Agency_Size                5938
Agency_Type                6140
Pre_Employment_Duration     423
Training_Hours                0
target                        0
dtype: int64

In [74]:
import seaborn as sns 
import matplotlib.pyplot as plt


cols_with_nan_data = train_data[['Gender', 'Drafteed_University', 'Major_Discipline', 'Education_Level', 'Experience_Year', 'Agency_Size', 'Agency_Type', 'Pre_Employment_Duration']]   
colorblind_palette = sns.color_palette("colorblind")

for i in cols_with_nan_data:
    plt.figure(figsize=(12,6.5)) 
    plt.title(i, fontsize=15, fontweight='bold', fontname='Helvetica', ha='center')
    sns.countplot(data = train_data[i], x = cols_with_nan_data[i], palet
                   
plt.figure(figsize=(12,6.5))
plt.title("Imbalanced target variable", fontsize=15, fontweight='bold', fontname='Helvetica', ha='center')
ax = sns.countplot(x='target', data=train_data)

SyntaxError: positional argument follows keyword argument (Temp/ipykernel_6700/1520246481.py, line 12)

In [ ]:
data['gender'] = data['gender'].replace(np.nan, 'Male')
data['enrolled_university'] = data['enrolled_university'].replace(np.nan, 'no_enrollment')
data['education_level'] = data['education_level'].replace(np.nan,'Graduate')
data['major_discipline'] = data['major_discipline'].replace(np.nan,'STEM')
data['experience'] = data['experience'].replace(np.nan,'>20')
data['company_size'] = data['company_size'].replace(np.nan,'50-99')
data['company_type'] = data['company_type'].replace(np.nan,'Pvt Ltd')
data['last_new_job'] = data['last_new_job'].replace(np.nan,'1')